# Books.API

./: Books.API.sln
Books.API/: Books.API.csproj  Startup.cs  appsettings.Development.json
Books.API/Configuration/: ApplicationConfiguration.cs
Books.API/Contexts/: BooksContext.cs
Books.API/Controllers/: BooksController.cs
Books.API/Entities/: Author.cs  Book.cs
Books.API/Filters/MappingFilters/: BookResultFilter.cs  BooksResultFilter.cs
Books.API/Migrations/: 20210203064019_InitialMigration.Designer.cs  20210203064019_InitialMigration.cs  BooksContextModelSnapshot.cs
Books.API/Models/: BookDto.cs
Books.API/Profiles/: BooksProfile.cs  ProfileManager.cs
Books.API/Properties/: launchSettings.json
Books.API/Services/: BookRepository.cs  IBookRepository.cs
